{
  "name": "advon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.jsx",
    "dev": "node --watch src/server.jsx",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:push": "npx prisma db push",
    "seed": "node scripts/seed.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db:generate": "node scripts/prisma-test.cjs generate",
    "test:db:push": "node scripts/prisma-test.cjs db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.10.1",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
